{
    "name": "cc-discussion",
    "version": "1.1.0",
    "description": "Multi-Claude/Codex discussion platform with ClaudeCode context",
    "license": "MIT",
    "author": "nogataka",
    "bin": {
        "cc-discussion": "./bin/cc-discussion.js"
    },
    "type": "module",
    "engines": {
        "node": ">=20"
    },
    "files": [
        "bin/",
        "lib/",
        "backend/",
        "frontend/dist/",
        "requirements.txt",
        ".env.example"
    ],
    "keywords": [
        "claude",
        "codex",
        "discussion",
        "ai",
        "multi-agent",
        "claudecode",
        "openai"
    ],
    "scripts": {
        "prepublishOnly": "npm --prefix frontend install && npm --prefix frontend run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nogataka/cc-discussion.git"
    },
    "homepage": "https://github.com/nogataka/cc-discussion#readme",
    "bugs": {
        "url": "https://github.com/nogataka/cc-discussion/issues"
    }
}
